# ========================================================================
# nginx
# ========================================================================
alias nginx_restart='kill -HUP `cat /usr/local/var/run/nginx.pid`'

# ========================================================================
# Utilities
# ========================================================================

# Shows a sorted listing of how big files/directories are
alias duse='du -k --max-depth=1 | sort +0 -8 -b -n -r'
alias vi='vim'

# ========================================================================
# Git
# ========================================================================

alias gs='git status'
alias ga='git add'
alias gd='git diff'
alias gb='git branch'
alias gc='git commit'
alias gl='git log'

alias gba='git branch -a'
alias gcv='git cherry -v'
alias gup='git pull'
alias gupr='git pull --rebase'
alias gp='git push'
alias gpom='git push origin master'
alias gout='git log origin/master..master'
alias gin='git log master..origin/master'

